<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fun with fabric</title>
</head>
<body>
    <h1>Fun with fabric</h1>

    <canvas id="mainCanvas" width="800" height="400"></canvas>

    <script type="text/javascript">console.log('Inline script check. Now Parcel should do the work.')</script>
    <script src="./index.ts"></script>

</body>
</html>